.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    .r-corn (10px);
}

.badge-gen (@bg: #999, @cl: #fff) {
    color: @cl;
    background-color: @bg;
    .liner-image(top; @bg; @bg+#181616);
}

