body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #666666;
}

div {
    display: block;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 500;
    line-height: 1.1;
    color: #2d2d2d;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    display: block;
}

h1 {
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
}

h2 {
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
}

h3 {
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
}

h4 {
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
}

h5 {
    font-size: 0.83em;
    -webkit-margin-before: 1.67em;
    -webkit-margin-after: 1.67em;
}

h6 {
    font-size: 0.67em;
    -webkit-margin-before: 2.33em;
    -webkit-margin-after: 2.33em;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin: 0 0 10px;
}

a {
    color: #3399f3;
    text-decoration: none;
    background: transparent;
}

a:hover, a:focus {
    color: #3399f3;
    text-decoration: underline;
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

a:active, a:hover {
    outline: 0;
}

small {
    font-size: 85%;
}

strong {
    font-weight: bold;
}

i, cite, em, var, address, dfn {
    font-style: italic;
}

abbr[title], abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted #999999;
}

.addtobox, .addtoboxPanel {
    display: inline-block;
    padding: 8px;
    text-align: center;
}

.addtoboxPanel {
    min-width: 300px;
    text-align: left;
}

.m-t {
    margin-top: 8px;
}