input[type=text],input[type=password],textarea,select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin: 0 0 20px 0;
}

input[type=text]:focus,input[type=password]:focus,textarea:focus,select:focus {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    -moz-box-shadow: 0 0 8px rgba(82,168,236,.6);
    box-shadow: 0 0 8px rgba(82,168,236,.6);
}

textarea {
    height: auto;
    resize: vertical;
}

input[type="radio"],input[type="checkbox"] {
    float: left;
    line-height: normal;
    margin-right: 10px;
}