.conteiner (@width: 1170px){
    max-width: @width;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    & :before, :after {
        display: table;
        content: " ";
    }
}

.row {
    margin-right: -15px;
    margin-left: -15px;
    & :before, :after {
        display: table;
        content: " ";
    }
}


.c-1, .c-2, .c-3, .c-4, .c-5, .c-6,
.c-7, .c-8, .c-9, .c-10, .c-11, .c-12,
.c-s-1, .c-s-2, .c-s-3, .c-s-4, .c-s-5, .c-s-6,
.c-s-7, .c-s-8, .c-s-9, .c-s-10, .c-s-11, .c-s-12 
{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.c-1, .c-2, .c-3, .c-4, .c-5, .c-6,
.c-7, .c-8, .c-9, .c-10, .c-11,
.c-s-1, .c-s-2, .c-s-3, .c-s-4, .c-s-5, .c-s-6,
.c-s-7, .c-s-8, .c-s-9, .c-s-10, .c-s-11 {
    float:left;
}

.c-s-1, .c-s-2, .c-s-3, .c-s-4, .c-s-5,
.c-s-6, .c-s-7, .c-s-8, .c-s-9, .c-s-10,
.c-sm-11, .c-sm-12
{
    width: auto;
}

.c-1 {
    width: 8.333333333333332%;
}

.c-2 {
    width: 16.666666666666664%;
}

.c-3 {
    width: 25%;
}

.c-4 {
    width: 33.33333333333333%;
}

.c-5 {
    width: 41.66666666666667%;
}

.c-6 {
    width: 50%;
}

.c-7 {
    width: 58.333333333333336%;
}

.c-8 {
    width: 66.66666666666666%;
}

.c-9 {
    width: 75%;
}

.c-10 {
    width: 83.33333333333334%;
}

.c-11 {
    width: 91.66666666666666%;
}

.c-12 {
    width: 100%;
}

@media (max-width: 768px) {

    .c-1, .c-2, .c-3, .c-4, .c-5,
    .c-6, .c-7, .c-8, .c-9, .c-10,
    .c-11, .c-12
    {
        width: auto;
    }

    .c-s-1 {
        width: 8.333333333333332%;
    }

    .c-s-2 {
        width: 16.666666666666664%;
    }

    .c-s-3 {
        width: 25%;
    }

    .c-s-4 {
        width: 33.33333333333333%;
    }

    .c-s-5 {
        width: 41.66666666666667%;
    }

    .c-s-6 {
        width: 50%;
    }

    .c-s-7 {
        width: 58.333333333333336%;
    }

    .c-s-8 {
        width: 66.66666666666666%;
    }

    .c-s-9 {
        width: 75%;
    }

    .c-s-10 {
        width: 83.33333333333334%;
    }

    .c-s-11 {
        width: 91.66666666666666%;
    }

    .c-s-12 {
        width: 100%;
    }

}
