.label {
display: inline;
padding: .2em .6em .3em;
font-weight: normal;
font-size: .75em;
line-height: 1;
text-align: center;
white-space: nowrap;
vertical-align: baseline;
.r-corn (.25em);
}

.label-gen(@bg: #999, @cl: #fff) {
    color: @cl;
    background-color: @bg;
    .liner-image(top; @bg; @bg+#181616);
}
